HA_HOME_ASSISTANT_TIME_ZONE=America/New_York
HA_HOME_ASSISTANT_LATITUDE=42.360082
HA_HOME_ASSISTANT_LONGITUDE=-71.058880
HA_HOME_ASSISTANT_ELEVATION=38
HA_HOME_ASSISTANT_TEMPERATURE_UNIT=F
HA_HOME_ASSISTANT_UNIT_SYSTEM=imperial

HA_MQTT_CLIENT_ID=home-assistant-dev

HA_HTTP_API_PASSWORD=password
HA_LOGGER_DEFAULT=info

MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_LISTENER_TOPIC=dev/#

MQTT_DEV_BINARY_SENSOR_INTERVAL=30
MQTT_DEV_BINARY_SENSOR_TOPIC=dev/mqtt-dev-binary-sensor/state

MQTT_DEV_SENSOR_INTERVAL=10
MQTT_DEV_SENSOR_TOPIC=dev/mqtt-dev-sensor/state

NODE_RED_URL=http://localhost:1880



